# oauthSpring

./: .checkstyle  .project  README.md  pom.xml
src/main/java/com/zjzhd/yfb/constant/: OAuth2Constants.java
src/main/java/com/zjzhd/yfb/dao/: UserDao.java
src/main/java/com/zjzhd/yfb/dao/impl/: UserDaoImpl.java
src/main/java/com/zjzhd/yfb/model/: Employee.java  Role.java  User.java
src/main/java/com/zjzhd/yfb/mvc/: HomeController.java
src/main/java/com/zjzhd/yfb/oauth/: OAuth2TokenService.java
src/main/java/com/zjzhd/yfb/service/: UserService.java
src/main/java/com/zjzhd/yfb/service/impl/: UserServiceImpl.java
src/main/resources/spring/: spring-config.xml
src/main/webapp/WEB-INF/: web.xml
